.select_container {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.select_button,
.num_button {
  margin: 0.5rem;
  padding: 0.5rem;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
.num_card {
  position: absolute;
  top: 0;
  background-color: #e8fef7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgb(131, 169, 157);
}
.show {
  visibility: visible;
}
.hide {
  visibility: hidden;
}
.num_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.num_item {
  list-style-type: none;
  padding: 1rem;
  text-align: center;
  background-color: #7fffd9;
  border-radius: 10px;
  color: #0d4735;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  &:hover {
    background-color: #52ffcb;
  }
}
.select_button {
  background-color: #7fffd9;
  width: 200px;
  color: #0d4735;
  box-shadow: 0 3px 15px rgb(13, 71, 53, 0.5);
}
.num_button {
  background-color: #d26246;
  color: #f2f3f1;
  box-shadow: 0 3px 15px rgba(210, 98, 70, 0.491);
}
